<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <title>Página sobre Orquídeas Banano</title>
    <style>
        
        body {
            background-color: #e0f2f1; 
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            color: #343a40;
            padding: 20px;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
            padding: 30px;
        }
        h1, h2 {
            font-weight: bold; 
            color: #343a40;
            margin-bottom: 25px;
        }
        p, ul {
            text-align: justify;
            margin-bottom: 25px;
        }
        .rounded-image {
            border-radius: 15px; 
            width: 320px; 
            height: 320px;
            object-fit: cover;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        
        <header class="text-center mb-5">
            <h1>Orquídea Banano</h1>
        </header>
        <div class="row">
            
            <div class="col-md-6 mb-5">
                <h2>¿Qué son las Orquídeas Cymbidium Canaliculatum o Orquídea Banano?</h2>
                <p>La <em>Cymbidium canaliculatum</em> es una especie de orquídea que se encuentra principalmente en Australia y algunas partes de Asia. A continuación, encontrarás información general sobre esta orquídea:</p>
                <ul>
                    <li><strong>Nombre Científico:</strong> Cymbidium canaliculatum</li>
                    <li><strong>Descripción:</strong> Las Cymbidium canaliculatum son orquídeas que a menudo crecen en árboles o en suelos rocosos. Tienen hojas largas y delgadas de color verde y producen tallos florales que pueden llevar múltiples flores. Las flores de estas orquídeas pueden variar en color, desde verde hasta blanco, a menudo presentando variaciones de color y manchas en el labelo.</li>
                    <li><strong>Cuidado:</strong> El cuidado de las Cymbidium canaliculatum es similar al de otras orquídeas del género Cymbidium. Requieren una exposición a la luz indirecta brillante, temperaturas moderadas y riego adecuado. Estas orquídeas también necesitan un período de descanso más fresco durante el invierno para estimular la floración. Se pueden cultivar en macetas o cestas colgantes.</li>
                    <li><strong>Floración:</strong> La floración de las Cymbidium canaliculatum suele ocurrir en la primavera o el verano. Las flores son vistosas y pueden durar varias semanas.</li>
                    <li><strong>Distribución:</strong> Esta especie es nativa de regiones de Australia, como Queensland y Nueva Gales del Sur, así como algunas áreas de Asia, incluyendo Indonesia y Nueva Guinea.</li>
                </ul>
            </div>

            
            <div class="col-md-6 text-center">
                <img src="orquidea12.jpg" class="img-fluid rounded-image" alt="Imagen de una Orquídea Banano">
                <h2>Características de las Orquídeas Banano</h2>
                <ul>
                    <li>Formas y colores llamativos</li>
                    <li>Necesitan cuidados especiales</li>
                    <li>Producen flores exóticas</li>
                    <li>Resistentes a diversas condiciones climáticas</li>
                    <li>Se adaptan a diferentes tipos de suelo</li>
                    <li>Pueden vivir muchos años con el cuidado adecuado</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
